<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
</head>
<body>
	<h1>web development</h1>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Servies</a></li>
		<li><a href="#">Log in</a></li>
		<li><a href="#">Log out</a></li>

	</ul>
</body>
</html>